# hibernate-test

./: build.gradle
src/test/java/: HibernateTest.java  Photo.java  Recommend.java
src/test/java/domain/: Address.java  Order.java  User.java
src/test/java/org/hibernate/dialect/: SQLiteDialect.java
src/test/resources/: log4j.properties  test.sql
