apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'javassist:javassist:3.11.0.GA'

    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.5.8'

    compile 'commons-io:commons-io:2.4'
}


idea {
    project {
        jdkName = "1.6"
        languageLevel = "1.6"
        ipr {
            withXml {
                it.asNode().component.find { it.@name == "VcsDirectoryMappings" }.@vcs = "Git"
            }
        }
    }
    module {
        downloadSources = false
        downloadJavadoc = false
        inhertOutputDirs = false
        outputDir = file("$project.buildDir/classes/main")
        testOutputDir = file("$project.buildDir/classes/test")
    }
}